<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(229, 198, 236);

            
        }
        header{
            background-color:rgb(137, 26, 228);
            color: white;
            text-align:center;
            padding: 1 rem;
        }
        section{
            margin: 1 rem;
            padding: 1 rem;
            background-color:rgb(187, 221, 235);
            border: 1px solid;



        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to pet Adoption</h1>
    </header>
    <section>
        <h2>
            Home
        </h2>
        <p><!--content will be added in branch --></p>
    </section>
    <section>
        <h2>
            About Us
        </h2>
        <p><!--content will be added in branch --></p>
    </section>
    <section>
    <h2>
        Available Pets
    </h2>
    <ul>
        <!--List of pets -->
      <li>labrador retriever</li>
      <li>golden retriever</li>
      <li>shih tzu</li>
      <li>german shepherd</li>
    </ul>
</section>
<section>
    <h2>Contact Us</h2>
    <p><!--Contact details--></p>
    <input type="text" placeholder="Name"><br><br>
    <input type="email" placeholder="email"><br><br>
    <textarea name="message" id="name"></textarea>
    
</section>
    
</body>
</html>